{
    "compilerOptions": {
        "target": "ES2015",
        "module": "CommonJS",
        "jsx": "preserve",
        "strictFunctionTypes": true,
        "sourceMap": true
    },
    "exclude": ["node_modules", "**/node_modules/*"]
}
